# PI3Semestre

./: .env  .gitattributes  .gitignore  README.md  iniciar_sql_server.ps1  package-lock.json  sequencia.txt
Client/app/: .eslintrc.js  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vue.config.js
Client/app/public/: index.html
Client/app/src/: App.vue  main.js  state.js
Client/app/src/components/: AddressList.vue  AddressModal.vue  AddressSelector.vue  AtributosProduto.vue  BulkEditDropdown.vue  CardGeneric.vue  CartModal.vue  CartaoTemplate.vue  CreateProductComponent.vue  CreateProductModal.vue  EditProductModal.vue  FavoriteCountComponent.vue  FavoriteProductCard.vue  FloatingHeader.vue  Footer.vue  FooterComponent.vue  GenericProductForm.vue  GoogleMap.vue  Header.vue  HeaderComponent.vue  ImageCarousel.vue  ImageUploadModal.vue  ImageUploader.vue  ModalCartao.vue  OrderSummary.vue  PopUpNotification.vue  PreparationMethodForm.vue  ProductCard.vue  ProductCardComponent.vue  ProductItem.vue  ProductList.vue  ProductModal.vue  ProductSection.vue  RightSection.vue  SelectedRadios.vue  SpecialCoffeeForm.vue  SuccessModal.vue
DB/: db.sql
DB/tables/: user.sql
Server/: pom.xml
Server/com/app/: Application.html
Server/com/app/controller/: UserController.html  package-summary.html
Server/com/app/model/: User.html  package-summary.html  package-tree.html
Server/com/app/repository/: UserRepository.html  package-tree.html
Server/com/app/service/: UserService.html  package-summary.html  package-tree.html
Server/index-files/: index-2.html  index-5.html
Server/src/main/Requestmodel/pedido/: SalvaPedido.yaml  SalvaPedido.yan
Server/src/main/java/com/app/: Application.java
Server/src/main/java/com/app/DTO/: AuthResponseDTO.java  AuthenticateionResponse.java  AuthenticationRequest.java  MetodoPagamentoNomeTaxaDTO.java  PagCartaoDTO.java  PagamentoCompletoComCartaoDTO.java  PagamentoCompletoDTO.java  PagamentoRequest.java  PedidoDTO.java  ProdutoDTO.java  ProdutoPedidoDTO.java  RegisterRequest.java  TokenType.java
Server/src/main/java/com/app/config/: ApplicationConfig.java  InitialUserInfo.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenGenerator.java  RSAKeyRecord.java  SecurityConfig.java  SecurityConfiguration.java  SpringConfig.java  UserConfig.java  UserManagerConfig.java  WebConfig.java  jwtAcessTokenFilter.java
Server/src/main/java/com/app/controller/: ADMController.java  AddressController.java  AuthController.java  AuthenticationController.java  AvaliacaoController.java  BannerController.java  CafeEspecialController.java  CarrinhoController.java  CarrinhoVendaController.java  CartaoController.java  CategoryController.java  CupomController.java  DashboardController.java  DemoController.java  FavoritesController.java  MainController.java  MetodoPagamentoController.java  MetodoPreparoController.java  MetodosDePagamentosController.java  PagCartaoController.java  PagamentoController.java  PedidoController.java  ProductController.java  ProdutoController.java  ProdutoPedidoController.java  QrCodeController.java  UserController.java  Venda.java
Server/src/main/java/com/app/exceptions/: ConflictException.java  GlobalExceptionHandler.java  InvalidDataException.java  ProdutoNotFoundException.java  ResourceNotFoundException.java  ValidationUtil.java
Server/src/main/java/com/app/jsonmodels/: Pedido.json
Server/src/main/java/com/app/model/: AddressModel.java  AvaliacaoModel.java  Banner.java  BulkUpdateRequest.java  CafeEspecial.java  Carrinho.java  CartaoModel.java  Category.java  CupomModel.java  Endereco.java  FavoritesModel.java  ItensPedido.java  MetodoPagamentoModel.java  MetodoPreparo.java  MetodosDePagamentos.java  Outro.java  OutrosProdutos.java  PagCartaoModel.java  Pagamento.java  PagamentoModel.java  Pedido.java  PedidoModel.java  Produto.java  ProdutoPedidoModel.java  QrCode.java  Role.java  User.java  UserAddress.java  UserModel.java  Usuario.java
Server/src/main/java/com/app/model/pagamento/: CartaoModel.java  MetodoPagamentoModel.java  PagamentoBoletoModel.java  PagamentoCreditoModel.java  PagamentoDebitoModel.java  PagamentoModel.java  PagamentoPixModel.java  TaxaPagamento.java  TipoPagamento.java
Server/src/main/java/com/app/repository/: AddressRepository.java  AvaliacaoRepository.java  BannerRepository.java  CafeEspecialRepository.java  CarrinhoRepository.java  CartaoRepository.java  CategoryRepository.java  CupomRepository.java  EnderecoRepository.java  FavoritesRepository.java  MetodoPagamentoRepository.java  MetodoPreparoRepository.java  MetodosDePagamentoRepository.java  OutroRepository.java  OutrosProdutosRepository.java  PagCartaoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoPedidoRepository.java  ProdutoRepository.java  ProdutoReposytory.java  QrCodeRepository.java  UserRepository.java
Server/src/main/java/com/app/repository/pagamento/: PagamentoBoletoRepository.java  PagamentoCreditoRepository.java  PagamentoDebitoRepository.java  PagamentoPixRepository.java
Server/src/main/java/com/app/service/: AddressService.java  AuthService.java  AuthenticationService.java  AvaliacaoService.java  BannerService.java  CafeEspecialService.java  CarrinhoService.java  CarrinhoVenda.java  CartaoService.java  CategoryService.java  CupomService.java  FavoritesService.java  MetodoPagamentoService.java  MetodoPreparoService.java  MetodosDePagamentoService.java  PagCartaoService.java  PagamentoService.java  PedidoService.java  ProductService.java  ProdutoPedidoService.java  ProdutoService.java  UserService.java
Server/src/main/resources/: application.properties  application.yml
Server/src/main/resources/templates/: customLogin.html  customSignin.html  userProfile.html
com/app/: package-summary.html  package-tree.html
com/app/controller/: package-tree.html
com/app/model/: User.html
com/app/repository/: package-summary.html
index-files/: index-1.html  index-3.html  index-4.html  index-6.html  index-7.html
(+25 files in other folders)
