DB_URL=jdbc:sqlserver://ecomcafeserver.database.windows.net:1433;database=ecomdb;user=dev_team@ecomcafeserver;password=E*T6mG}5&Vt3{BW2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_USERNAME=dev_team
DB_PASSWORD=E*T6mG}5&Vt3{BW2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
