spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecomdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=JubarteMagrathiana42!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
