spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecomdb;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=JubarteMagrathiana42!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
