<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's coffee - Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('http://localhost:8080/assets/login_bg3.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .left-side {
            flex: 1;
            background-size: cover;
            background-position: left;
        }

        .right-side {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            margin-top: 40px;
            width: 100%;
            max-width: 300px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container input {
            background-color: #2a2a2a;
            color: white;
            width: 100%;
            padding: 12px;
            border: 2px solid #f60202;
            box-shadow: 2px 2px 2px rgb(255, 0, 0);
            border-radius: 16px;
            font-size: 14px;
        }

        .form-container input:focus {
            outline: none;
            border-color: #000000;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            background-color: #4CAF50;
            transition: background-color .3s;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        .login-with-google-btn {
            width: 100%;
            padding: 12px 16px 12px 42px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            color: #757575;
            font-size: 16px;
            font-weight: 500;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
            background-color: #2a2a2a;
            background-repeat: no-repeat;
            background-position: 12px 11px;
            cursor: pointer;
        }

        .login-with-google-btn:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        }

        .login-with-google-btn:active {
            background-color: #eeeeee;
        }

        .login-with-google-btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(72, 133, 237, 0.4);
        }

        .form-placeholder {
            margin-top: 20px;
            font-size: 14px;
            color: #757575;
        }

        .main-title {
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
            font-weight: 600;
            color: #ffffff;
            text-align: left;
            line-height: 1.2;
            max-width: 90%;
            margin: 0 auto;
        }

        .quote {
            font-weight: 650;
            font-size: 48px; 
            color: #e4cc2c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }


    </style>
</head>
<body>
<div class="container">
    <!-- Lado esquerdo -->
    <div class="left-side"></div>

    <!-- Lado direito -->
    <div class="right-side">
        <h1 class="main-title">A um passo dos<br><span class="quote">melhores cafés</span> do<br> Brasil</h1>
        <div class="form-container">
            <!-- Formulário de login -->
            <form action="/loginForm" method="POST">
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="password" name="password" placeholder="Senha" required>
                <button type="submit" class="login-button">
                    Entrar
                </button>
            </form>
            <!-- Botão de login com o Google -->
            <form action="/oauth2/authorization/google" method="GET" style="margin-top: 20px;">
                <button type="submit" class="login-with-google-btn">
                    Entrar com o Google
                </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
